# Financial-Advisor-Platform

./: .gitignore  README.md  docker-compose.yml  financial_rag.backup  test_login.json
backend/: Dockerfile  pom.xml
backend/advisor-agent/: pom.xml
backend/advisor-agent/src/main/java/com/finance/advisor/agent/config/: A2AConfig.java  AgentConfig.java  AgentEnhancementConfig.java  ChatMemoryConfig.java  CheckpointConfig.java  MultiAgentConfig.java
backend/advisor-agent/src/main/java/com/finance/advisor/agent/core/: FinancialAdvisorAgent.java
backend/advisor-agent/src/main/java/com/finance/advisor/agent/hook/: ConfirmationHook.java  ContextCompressionHook.java
backend/advisor-agent/src/test/java/com/finance/advisor/agent/: AgentEndToEndTest.java  ConfirmationHookTest.java  ContextCompressionHookTest.java
backend/advisor-api/: pom.xml
backend/advisor-api/src/main/java/com/finance/advisor/api/: AnalysisController.java  MarketController.java  MarketIndexRefreshRunner.java  ToolController.java  WebMvcConfig.java
backend/advisor-api/src/main/java/com/finance/advisor/api/controller/: ChatController.java  ChatFileController.java  DocumentController.java  SessionController.java
backend/advisor-api/src/main/java/com/finance/advisor/api/dto/: ChatRequest.java  ChatResponse.java
backend/advisor-api/src/test/java/com/finance/advisor/api/: AbstractSecurityMvcTest.java  AnalysisControllerTest.java  AuthControllerIntegrationTest.java  ChatControllerIntegrationTest.java  GoalControllerIntegrationTest.java  MarketControllerTest.java  PortfolioControllerIntegrationTest.java  ToolControllerTest.java
backend/advisor-api/src/test/java/com/finance/advisor/api/controller/: ChatFileControllerTest.java  DocumentControllerTest.java  SessionControllerTest.java
backend/advisor-bootstrap/: pom.xml
backend/advisor-bootstrap/src/main/java/com/finance/advisor/bootstrap/: AdvisorApplication.java
backend/advisor-bootstrap/src/main/java/com/finance/advisor/bootstrap/config/: NacosConfig.java
backend/advisor-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
backend/advisor-bootstrap/src/test/java/com/finance/advisor/bootstrap/: AdvisorApplicationTest.java
backend/advisor-common/: pom.xml
backend/advisor-common/src/main/java/com/finance/advisor/common/constant/: AdvisorConstants.java
backend/advisor-common/src/main/java/com/finance/advisor/common/dto/: ApiResponse.java
backend/advisor-common/src/main/java/com/finance/advisor/common/session/: SessionManager.java
backend/advisor-common/src/test/java/com/finance/advisor/common/session/: SessionManagerTest.java
backend/advisor-portfolio/: pom.xml
backend/advisor-portfolio/src/main/java/com/finance/advisor/portfolio/: Asset.java  AssetImportParser.java  AssetImportResult.java  AssetRepository.java  MarketDataRefreshTask.java  PortfolioController.java  PortfolioPriceRefreshRunner.java  PortfolioService.java  PortfolioSummary.java  PriceAlertController.java  PriceAlertService.java  SecurityUtil.java
backend/advisor-portfolio/src/main/java/com/finance/advisor/portfolio/goal/: Goal.java  GoalController.java  GoalRepository.java  GoalService.java  GoalSummary.java
backend/advisor-portfolio/src/test/java/com/finance/advisor/portfolio/: AssetImportParserTest.java  MarketDataRefreshTaskTest.java  PortfolioPriceRefreshRunnerTest.java  PortfolioServiceTest.java  PriceAlertControllerTest.java  PriceAlertServiceTest.java
backend/advisor-portfolio/src/test/java/com/finance/advisor/portfolio/goal/: GoalServiceTest.java
backend/advisor-rag/: pom.xml
backend/advisor-rag/src/main/java/com/finance/advisor/rag/: DocumentIngestionService.java  DocumentMetadataService.java  HybridSearchService.java  KnowledgeRefreshTask.java
backend/advisor-rag/src/main/java/com/finance/advisor/rag/config/: VectorStoreConfig.java
backend/advisor-rag/src/main/java/com/finance/advisor/rag/reader/: CsvDocumentReader.java  ExcelDocumentReader.java  MarkdownDocumentReader.java  OcrDocumentReader.java
backend/advisor-rag/src/test/java/com/finance/advisor/rag/: DocumentIngestionIntegrationTest.java
backend/advisor-tool/: pom.xml
backend/advisor-tool/src/main/java/com/finance/advisor/tool/: FinancialTools.java
backend/advisor-tool/src/main/java/com/finance/advisor/tool/finance/: CreditCardInstallmentTool.java  ExchangeRateTool.java  FinancialCalendarTool.java  FundNavTool.java  FundScreenerTool.java  InsuranceCompareTool.java  KlineChartTool.java  KlineFetcher.java  MarketSentimentTool.java  PortfolioOptimizerTool.java  RiskQuestionnaireTool.java  SavingsGoalTool.java  StockQuoteTool.java  TaxCalculatorTool.java
backend/advisor-tool/src/test/java/com/finance/advisor/tool/: FinancialToolsTest.java
backend/advisor-tool/src/test/java/com/finance/advisor/tool/finance/: CreditCardInstallmentToolTest.java  ExchangeRateToolTest.java  FinancialCalendarToolTest.java  FundNavToolTest.java  FundScreenerToolTest.java  InsuranceCompareToolTest.java  KlineChartToolTest.java  KlineFetcherTest.java  MarketSentimentToolTest.java  PortfolioOptimizerToolTest.java  RiskQuestionnaireToolTest.java  SavingsGoalToolTest.java  StockQuoteToolTest.java  TaxCalculatorToolTest.java
backend/advisor-user/: pom.xml
backend/advisor-user/src/main/java/com/finance/advisor/user/: AuthController.java  AuthResponse.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  RiskLevelRequest.java  SecurityConfig.java  User.java  UserProfile.java  UserRepository.java  UserService.java
backend/advisor-user/src/test/java/com/finance/advisor/user/: JwtServiceTest.java  UserServiceTest.java
db/: financial_rag_backup.sql  init-db.ps1
deploy/: prometheus.yml
deploy/grafana/: dashboard.json
doc/: 2026年A股行情全景知识库.md  test_template.xlsx  个人理财与风险评估指南.md  基金投资指南.md  股票分析与估值方法.md  贷款与复利计算实用手册.md  资产配置与投资组合优化.md  金融市场资讯与情绪分析.md
frontend/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js  vitest.config.js
(+48 files in other folders)
