<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.finance.advisor</groupId>
        <artifactId>financial-advisor</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>advisor-tool</artifactId>
    <packaging>jar</packaging>
    <name>Advisor Tool Module</name>
    <description>Tool layer - all @Tool implementations</description>

    <dependencies>
        <dependency>
            <groupId>com.finance.advisor</groupId>
            <artifactId>advisor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance.advisor</groupId>
            <artifactId>advisor-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vector-store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
        </dependency>
    </dependencies>
</project>
