<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.finance.advisor</groupId>
        <artifactId>financial-advisor</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>advisor-api</artifactId>
    <packaging>jar</packaging>
    <name>Advisor API Layer</name>
    <description>REST API + SSE controllers + DTO</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance.advisor</groupId>
            <artifactId>advisor-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance.advisor</groupId>
            <artifactId>advisor-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance.advisor</groupId>
            <artifactId>advisor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance.advisor</groupId>
            <artifactId>advisor-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance.advisor</groupId>
            <artifactId>advisor-portfolio</artifactId>
        </dependency>
    </dependencies>
</project>
