<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.finance.advisor</groupId>
        <artifactId>financial-advisor</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>advisor-agent</artifactId>
    <packaging>jar</packaging>
    <name>Advisor Agent Module</name>
    <description>Agent core layer - ReactAgent + Hook + Multi-Agent orchestration</description>

    <dependencies>
        <dependency>
            <groupId>com.finance.advisor</groupId>
            <artifactId>advisor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance.advisor</groupId>
            <artifactId>advisor-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance.advisor</groupId>
            <artifactId>advisor-portfolio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance.advisor</groupId>
            <artifactId>advisor-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-agent-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-graph-observation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>
    </dependencies>
</project>
